models/proto/release.proto

package OCDS.ReleasePackages;

message Release {

    //Building blocks
    message Identifier {
        optional string scheme = 1;
        optional string id =2 ;
        optional string legalName = 3;
        optional string uri = 4;
    }

    message Address {
        optional string streetAddress =1;
        optional string locality = 2;
        optional string region = 3;
        optional string postalCode = 4;
        optional string countryName = 5;
    }

    message ContactPoint {
        optional string name = 1;
        optional string email = 2;
        optional uint32 telephone = 3;
        optional uint32 faxNumber = 4;
        optional uint32 url = 5;
    }

    message Item {
        message Unit {
            optional string name = 1;
            optional Value value = 2;
        }

        optional string id = 1;
        optional string description = 2;
        optional Classification classification = 3;
        repeated Classification additionalClassifications = 4;
        optional uint32 quantity = 5;
        optional Unit unit =6;
    }

    message Transaction {
        optional string id = 1;
        optional string source = 2;
        optional string date = 3;
        optional string amount = 4;
        optional Identifier providerOrganization = 5;
        optional Identifier receiverOrganization = 6;
        optional string uri = 7;
    }

    message Milestone {
        optional string id =1;
        optional string title=2;
        optional string description = 3 ;
        optional string dueDate = 4;
        optional string dateModified = 5;
        optional string status = 6;
        repeated Document documents = 7;
    }

    message Classification {
        optional string scheme = 1;
        optional string id = 2;
        optional string description = 3 ;
        optional string uri = 4;
    }

    message AmendmentChange {
        optional string property = 1;
        optional string former_value = 2;
    }

    message Document {
        optional string id = 1 ;
        optional string documentType = 2;
        optional string title = 3;
        optional string description = 4;
        optional string url = 5;
        optional string datePublished = 6;
        optional string dataModified = 7;
        optional string format = 8;
        optional string language = 9;
    }

    message Value {
        optional double amount = 1;
        optional string currency = 2;
    }

    message Organization {
        optional Identifier identifier = 1;
        repeated Identifier additionalIdentifiers = 2 ;
        optional string name = 3;
        optional Address address= 4;
        optional ContactPoint contactPoint = 5;
    }

    message Period {
        optional string startDate = 1;
        optional string endDate = 2;
    }

    message Amendment {
        optional string date = 1;
        repeated AmendmentChange changes = 2;
        optional string rationale = 3;
    }

    message Planning {
        message Budget {
            optional string source = 1;
            optional string id = 2;
            optional string description = 3;
            optional Value amount = 4;
            optional string project= 5;
            optional string projectID = 6;
            optional string uri = 7;
        }

        optional Budget budget = 1;
        optional string rationale = 2;
        repeated Document documents = 3;
    }

    message Tender {
        optional string id = 1;
        optional string title = 2;
        optional string description = 3;
        optional string status = 4;
        repeated Item items = 5;
        optional Value minValue = 6;
        optional Value value = 7;
        optional string procurementMethod = 8;
        optional string procurementMethodRationale = 9;
        optional string awardCriteria = 10;
        optional string awardCriteriaDetails = 11;
        optional string submissionMethod = 12;
        optional string submissionMethodDetails = 13;
        optional Period tenderPeriod = 14;
        optional Period enquiryPeriod = 15;
        optional bool hasEnquiries = 16;
        optional string eligibilityCriteria = 17;
        optional Period awardPeriod = 18;
        optional uint32 numberOfTenderers = 19;
        repeated Organization tenderers = 20;
        optional Organization procuringEntity = 21;
        repeated Document documents = 22;
        repeated Milestone milestones = 23;
        optional Amendment amendment = 24;
    }

    message Award {
        optional string id = 1 ;
        optional string title = 2;
        optional string description = 3;
        optional string status = 4;
        optional string date = 5;
        optional Value value = 6;
        repeated Organization suppliers = 7;
        repeated Item items = 8;
        optional Period contractPeriod = 9;
        repeated Document documents = 10;
        optional Amendment amendment = 11;
    }

    message Contract {
        message Implementation {
            repeated Transaction transactions =1;
            repeated Milestone milestones = 2;
            repeated Document documents = 3;
        }

        optional string id = 1;
        optional string awardID = 2;
        optional string title = 3;
        optional string description = 4;
        optional string status = 5;
        optional Period period = 6;
        optional Value value = 7;
        repeated Item items = 8;
        optional string dateSigned = 9;
        repeated Document documents = 10;
        optional Amendment amendment = 11;
        optional Implementation implementation = 12;
    }


    // release
    optional string ocid = 1 ;
    optional string id = 2 ;
    optional string date = 3;
    repeated string tag = 4;
    optional string initiationType = 5;
    optional Planning planning = 6;
    optional Tender tender = 7;
    optional Organization buyer = 8;
    repeated Award awards = 9;
    repeated Contract contracts = 10;
    optional string language = 11;
}


message ReleasePackage {
    message Publisher {
        optional string name = 1;
        optional string scheme = 2;
        optional string uid = 3;
        optional string uri = 4;
    }

    optional string uri = 1;
    optional string publishedDate = 2;
    repeated Release releases = 3;
    optional Publisher publisher = 4;
    optional string license = 5;
    optional string publicationPolicy = 6;

}